<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite</title>
    <link rel="icon" href="icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
</head>
<body>
    <header class="main-header">
        <div class="header-content">
            <img src="icon.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
            <div>
                 <h1>Selamat Datang di Home MyPlaylist</h1>
            </div>
        </div>
    </header>
    <nav class="main-nav">
        <div class="nav-content">
            <a href="index.html"><i class="fa-solid fa-home"></i> Home</a>
            <a href="MyPlaylist.html"><i class="fa-solid fa-heart"></i> Favorite</a>
        </div>
    </nav>
    <div class="container">
        <div class="section card account-card">
            <h2 class="account-title"><i class="fa-solid fa-heart"></i>My Favorite Songs</h2>
            <div class="account-title-bar"></div>
            <ul class="account-list">
                <li>
                    <div class="favorite-songs" id="favorite-songs">
                        <!-- Embed your favorite songs -->
                        <iframe src="https://open.spotify.com/embed/track/2DLrgv7HhJanCuD8L9uJLR?utm_source=generator&theme=0" width="300" height="400" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                        <!-- Add other song iframes here -->
                    </div>
                </li>
            </ul>
        </div>
        <div class="section card account-card">
            <h2 class="account-title"><i class="fa-solid fa-ranking-star"></i></i>Top Songs</h2>
            <div class="account-title-bar"></div>
            <ul class="account-list">
                <li>
                    <div class="top" id="top">
                        <!-- Embed top songs playlists -->
                        <iframe src="https://open.spotify.com/embed/playlist/37i9dQZEVXbKpV6RVDTWcZ?utm_source=generator&theme=0" width="300" height="500" allowtransparency="true" allow="encrypted-media"></iframe>
                        <iframe src="https://open.spotify.com/embed/playlist/37i9dQZEVXbObFQZ3JLcXt?utm_source=generator&theme=0" width="300" height="500" allowtransparency="true" allow="encrypted-media"></iframe>
                        <iframe src="https://open.spotify.com/embed/playlist/37i9dQZEVXbIZK8aUquyx8?utm_source=generator&theme=0" width="300" height="500" allowtransparency="true" allow="encrypted-media"></iframe>
                        <iframe src="https://open.spotify.com/embed/playlist/37i9dQZEVXbLiRSasKsNU9?utm_source=generator&theme=0" width="300" height="500" allowtransparency="true" allow="encrypted-media"></iframe>
                        <iframe src="https://open.spotify.com/embed/playlist/37i9dQZEVXbMDoHDwVN2tF?utm_source=generator&theme=0" width="300" height="500" allowtransparency="true" allow="encrypted-media"></iframe>
                        <iframe src="https://open.spotify.com/embed/playlist/37i9dQZEVXbNG2KDcFcKOF?utm_source=generator&theme=0" width="300" height="500" allowtransparency="true" allow="encrypted-media"></iframe>
                        <!-- Add other playlist iframes here -->
                    </div>
                </li>
            </ul>
        </div>
        <div class="section card account-card">
            <h2 class="account-title"><i class="fa-solid fa-rectangle-list"></i></i></i>My Playlists</h2>
            <div class="account-title-bar"></div>
            <ul class="account-list">
                <li>
                    <div class="playlists" id="playlists">
                        <!-- Embed your playlists -->
                        <iframe src="https://open.spotify.com/embed/playlist/3Pya3YfwFtuufFDahbfjkI?utm_source=generator&theme=0" width="300" height="500" allowtransparency="true" allow="encrypted-media"></iframe>
                        <iframe src="https://open.spotify.com/embed/playlist/53uX01Hogg89i23FEtJypM?utm_source=generator&theme=0" width="300" height="500" allowtransparency="true" allow="encrypted-media"></iframe>
                        <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DWT8aqnwgRt92?utm_source=generator&theme=0" width="300" height="500" allowtransparency="true" allow="encrypted-media"></iframe>
                        <iframe src="https://open.spotify.com/embed/playlist/4DNM07Fy5SmAhIXvRoytfL?utm_source=generator&theme=0" width="300" height="500" allowtransparency="true" allow="encrypted-media"></iframe>
                        <iframe src="https://open.spotify.com/embed/playlist/4ksUygfNi4swlzqnVMrcwA?utm_source=generator&theme=0" width="300" height="500" allowtransparency="true" allow="encrypted-media"></iframe>
                        <iframe src="https://open.spotify.com/embed/playlist/68JXTKfqFZEWO1DQRdVndh?utm_source=generator&theme=0" width="300" height="500" allowtransparency="true" allow="encrypted-media"></iframe>
                        <iframe src="https://open.spotify.com/embed/playlist/4eWBwGl0c5wtp6k5Krp6My?utm_source=generator&theme=0" width="300" height="500" allowtransparency="true" allow="encrypted-media"></iframe>
                        <iframe src="https://open.spotify.com/embed/playlist/2sxuec51xVVGeQnKkfcvkk?utm_source=generator&theme=0" width="300" height="500" allowtransparency="true" allow="encrypted-media"></iframe>
                        <!-- Add other playlist iframes here -->
                    </div>
                </li>
            </ul>
        </div>
        <div class="section card account-card">
            <h2 class="account-title"><i class="fa-solid fa-circle-user"></i>My Artists</h2>
            <div class="account-title-bar"></div>
            <ul class="account-list">
                <li>
                    <div class="artists" id="artists">
                        <!-- Embed favorite artists -->
                        <iframe src="https://open.spotify.com/embed/artist/6PUZZX4GCzeFS0GaDWxVwz?utm_source=generator&theme=0" width="300" height="500" allowtransparency="true" allow="encrypted-media"></iframe>
                        <iframe src="https://open.spotify.com/embed/artist/7vk5e3vY1uw9plTHJAMwjN?utm_source=generator&theme=0" width="300" height="500" allowtransparency="true" allow="encrypted-media"></iframe>
                        <iframe src="https://open.spotify.com/embed/artist/1EowJ1WwkMzkCkRomFhui7?utm_source=generator&theme=0" width="300" height="500" allowtransparency="true" allow="encrypted-media"></iframe>
                        <iframe src="https://open.spotify.com/embed/artist/1Cd373x8qzC7SNUg5IToqp?utm_source=generator&theme=0" width="300" height="500" allowtransparency="true" allow="encrypted-media"></iframe>
                        <iframe src="https://open.spotify.com/embed/artist/3OKg7YbOIatODzkRIbLJR4?utm_source=generator&theme=0" width="300" height="500" allowtransparency="true" allow="encrypted-media"></iframe>
                        <!-- Add other artist iframes here -->
                    </div>
                </li>
            </ul>
        </div>
    </div>
<footer class="main-footer">
    <div class="footer-content">
        <p>&copy; 2025 Biodata Diri ZLF. All rights reserved.</p>
    </div>
    <script src="js/script.js"></script>
</footer>
</html>
